{
  "name": "noht-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clear-cache": "rm -rf node_modules/.cache/hard-source/",
    "clear-dist": "git checkout .output && git clean -fd .output &>/dev/null"
  },
  "dependencies": {
    "@nuxtjs/recaptcha": "^1.1.1",
    "@nuxtjs/svg": "^0.4.0",
    "nuxt": "3.0.0-rc.3",
    "nuxt-webfontloader": "^1.1.0",
    "vee-validate": "4.5.11"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.1.2",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
